# bloomfilter-project

./: .gitignore  Config  README.md  pom.xml
bloomfilter/: README.md  config  pom.xml
bloomfilter-client/: pom.xml
bloomfilter-client/src/main/java/com/smarts/bloomfilter/client/: SignleThreadClient.java
bloomfilter-client/src/main/java/org/bloomfilter/client/: App.java
bloomfilter-client/src/main/resources/: config.properties
bloomfilter-client/src/test/java/com/smarts/bloomfilter/client/: TestClient.java
bloomfilter-client/src/test/java/org/bloomfilter/client/: AppTest.java
bloomfilter-common/: pom.xml
bloomfilter-common/src/main/java/com/smarts/bloomfilter/common/config/: ConfigReader.java
bloomfilter-common/src/main/java/com/smarts/bloomfilter/common/thrift/: Filter.java  FilterResult.java  filterService.thrift
bloomfilter-common/src/test/java/org/bloomfilter/common/: AppTest.java
bloomfilter-project/: Config
bloomfilter-project/bloomfilter/: pom.xml
bloomfilter-project/bloomfilter-client/src/main/resources/: config.properties
bloomfilter-project/bloomfilter-common/: pom.xml
bloomfilter-project/bloomfilter-common/src/main/java/com/smarts/bloomfilter/common/thrift/: FilterResult.java
bloomfilter-project/bloomfilter-server/src/main/java/com/smarts/bloomfilter/: SignleThreadServer.java
bloomfilter-project/bloomfilter-server/src/main/resources/: config.properties
bloomfilter-project/bloomfilter-server/src/test/java/org/bloomfilter/server/: AppTest.java
bloomfilter-project/bloomfilter/src/main/java/com/smarts/bloomfilter/: BloomfilterCalculator.java  IBloomfilter.java
bloomfilter-server/: pom.xml
bloomfilter-server/src/main/java/com/smarts/bloomfilter/: MultiThreadServer.java  SignleThreadServer.java
bloomfilter-server/src/main/java/com/smarts/bloomfilter/thrift/: FilterServiceImpl.java
bloomfilter-server/src/main/resources/: config.properties
bloomfilter-server/src/test/java/org/bloomfilter/server/: AppTest.java
bloomfilter/src/main/java/com/smarts/bloomfilter/: BloomfilterCalculator.java  BloomfilterMemImpl.java  IBloomfilter.java
bloomfilter/src/main/java/com/smarts/bloomfilter/config/: ConfigReader.java
bloomfilter/src/main/java/com/smarts/bloomfilter/hash/: MurmurHash.java
bloomfilter/src/main/resources/: config.properties
bloomfilter/src/test/java/com/smarts/bloomfilter/: TestBloomfilter.java
